plugins {
    id 'com.avast.gradle.docker-compose' version '0.14.9'
    id 'net.minecraftforge.gradleutils' version '2.+'
}

evaluationDependsOnChildren()

def rootProjectVersion = gradleutils.getTagOffsetVersion()
allprojects {pro -> pro.version = rootProjectVersion}

composeBuild {
    dependsOn(':backend:shadowJar')
    doFirst {
        dockerCompose.environment.put('REP_VERSION', project(':backend').version)
    }
}

changelog {
    fromTag '2.10'
}