plugins {
    id 'net.minecraftforge.gradleutils'
    id 'com.github.node-gradle.node' version '3.0.1'
}

repositories {
    mavenCentral()
}

//name = 'reposilite-frontend'

node {
    download = true
    npmVersion = '7.23.0'
}

task build(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task run(type: NpmTask) {
    args = ['run', 'serve']
    // This leaves it haning even if you ctrl-c.. figure a way to kill it.
}
